{
	"php.version": "8.4",
	"files.exclude": {
		"docker/composer/":true,
		"**/.DS_Store": true,
	},
	"code-runner.defaultLanguage": "php",
	"code-runner.executorMap": {
		"php": "\"$workspaceRoot/dockerRun.sh\" \"8.4\" \"$workspaceRoot\" $fullFileName"
	},
	"cSpell.language": "en, ru",
	"cSpell.words": [

	],
	"cSpell.ignoreWords": [
		"gnello"
	],

	"i18n-ally.localesPaths": [
		"./src/lang/"
	],
	"i18n-ally.dirStructure": "auto",
	"i18n-ally.displayLanguage": "ru",
	"i18n-ally.editor.preferEditor": true,
	"i18n-ally.preferredDelimiter": "_",
	"i18n-ally.extract.keyPrefix": "\\T::",
	"i18n-ally.enabledFrameworks": [
		"i18n-tag"
	],
	"i18n-ally.enabledParsers": [
		"yaml",
		"json"
	],
	"i18n-ally.translate.deepl.useFreeApiEntry": true,
	"i18n-ally.extract.autoDetect": true,
	"i18n-ally.extract.keygenStyle": "PascalCase",
	"i18n-ally.extract.keyMaxLength": 255,
	"i18n-ally.frameworks.ruby-rails.scopeRoot": "app/lang",
	"i18n-ally.keepFulfilled": true,

	"emeraldwalk.runonsave": {
		"commands": [
			{
				"match": ".yml",
				"isAsync": true,
				"cmd": "${workspaceFolder}/src/lang/generateHelper.sh"
			}
		]
	},
	"code-runner.runInTerminal": true,
	"php.validate.executablePath": "/opt/local/bin/php",

	"phpunit.command": "docker compose -f ./example/docker-compose.yml -f ./docker-compose.dev.yml exec server bash -c \"${php} ${phpargs} ${phpunit} ${phpunitargs}\"",
	"phpunit.php": "php",
	"phpunit.phpunit": "./src/vendor/bin/phpunit",
	"phpunit.args": [
	],
	"phpunit.paths": {
		"/src/": "/",
		"/tests/": "/vendor/akeb/framework/tests/",
		"${workspaceFolder}": "/app",
	},
	"i18n-ally.fullReloadOnChanged": false,
	"i18n-ally.translate.overrideExisting": true,
	"cSpell.customDictionaries": {
		"custom-dictionary-workspace": {
			"name": "custom-dictionary-workspace",
			"path": "${workspaceFolder:Framework}/.cspell/custom-dictionary-workspace.txt",
			"addWords": true,
			"scope": "workspace"
		}
	},

}